# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=0.1.8
maven_group=aug.forgemaster
archives_base_name=forgemaster

# Dependencies
fabric_version=0.116.7+1.21.1
veil_version=2.5.1
fzzy_config_version=0.7.3+1.21
